name=Seeed GFX TFT
version=1.0.9
author=asmagill
maintainer=asmagill
sentence=Library for Seeed V1 TFT (ST7781R) displays
paragraph=This library provides support for using the Seeed V1 TFT (ST7781R) display with the Adafruit GFX library
category=Display
url=https://github.com/asmagill/Seeed_GFX_TFT
architectures=*
